package plates;

import java.util.Arrays;

/*
        Решить задачу про котов и тарелки с едой, выполнив следующие пункты:
        Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
        (например, в миске 10 еды, а кот пытается покушать 15-20).
        Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
        Если коту удалось покушать (хватило еды), сытость = true.
        Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
        то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
        Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
        и потом вывести информацию о сытости котов в консоль.
        Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
        */

public class CatFeedingApp {
    public static void main(String[] args) {
        Cat[] cats = {
                new Cat("Барсик", 5),
                new Cat("Тоша", 10),
                new Cat("Кузя", 7),
        };
        Plate plate = new Plate(15);

        //кормление котов
        for (Cat cat : cats) {
            cat.eat(plate);
        }

        //информация о сытости котов
        for (Cat cat : cats) {
            if (cat.ifFull()) {
                System.out.println(cat.name + " сыт.");
            } else {
                System.out.println(cat.name + " голоден.");
            }
        }

        //добавить еду в тарелку
        plate.addFood(10);
        System.out.println(plate);
    }
}
