package animals;

import animals.Animal;
import animals.Cat;
import animals.Dog;

public class Main {
    public static void main(String[] args) {

        /*
        Создать классы Собака и Кот с наследованием от класса Животное.
        Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
        Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150);
        -> 'Бобик пробежал 150 м.'); У каждого животного есть ограничения на действия
        (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
        Добавить подсчет созданных котов, собак и животных.
        */

        Dog dog1 = new Dog("Бобик");
        Cat cat1 = new Cat("Мурзик");

        dog1.run(150);
        cat1.run(250);
        dog1.swim(5);
        cat1.swim(2);
        System.out.println("Общее количество животных: " + Animal.getTotalAnimals());
    }
}